//변수에 대입될 수 있는 값을 미리 정해놓는다.
//Literal Types

//namespace 다른 파일과 변수명이 겹쳐서 에러뜨는 걸 방지
namespace TS07 {
  let 변수: "홍길동" | "김유신" | "이순신"; // 홍길동 | 김유신 | 이순신
  //변수 = 'str'

  //함수의 매개변수나 리턴값에 내가 지정하 값만
  function 가위바위보(str: "가위" | "바위" | "보") {
    //가위 | 바위 | 보
  }
  가위바위보("보");
  //가위바위보('모름')

  //1 또는 0만 매개변수로 받고
  //1 또는 0만 리턴값으로 받음
  function 참거짓(num: 1 | 0): 1 | 0 {
    return 1; // 가능
    // return 2   // 에러
  }
}

//console.log(TS07.변수);
